spring.application.name=photography
spring.datasource.url=jdbc:mysql://localhost:3306/photography_db
spring.datasource.username=root
spring.datasource.password=0709@Abhi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_jwt_secret_key_here_make_it_long_and_secure
jwt.expiration=86400000
